# Vodafone_API_Task

./: pom.xml  testng.xml
reports/: API_CUCMBER_REPORT.htm
src/main/java/apitesting/util/: ApiMethods.java  Config.java
src/main/resources/: config.properties
src/test/java/brands/: Brands.feature  BrandsStepDefs.java  TestRunner.java
